<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
  
</head>
<body>
    <form>
        <label for="hello">UserName</label>
        <input type="text" id="Hello" ><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" ><br>
        <label for="">Gender</label>
         <label for="">Male</label>
         <input type="radio" name="gender" value="Male"><br>
        <label for="hello">Female</label>
        <input type="radio" name="gender" value="Female"><br>
        <label for="">hobby</label>
        
        <select name="" id="">you align-items
            <option value="">PLaying</option>
            <option value="">Gaming</option>
            <option value="">Talking</option>
            <option value="">Dancing</option>
            <option value="">Bakvas Karna</option>
        </select>
        <label for="">DOB</label>
        <input type="date" id="Hello" ><br>
    </form>
    <button>Sumbit</button>
</body>
</html>